[+] Building 5.7s (12/12) FINISHED                                                                                                                                                                                                                                                          docker:default
 => [internal] load build definition from Dockerfile_Homework                                                                                                                                                                                                                                         0.5s
 => => transferring dockerfile: 612B                                                                                                                                                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:alpine                                                                                                                                                                                                                                        2.6s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                                                                                           0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                                                                                     0.3s
 => => transferring context: 2B                                                                                                                                                                                                                                                                       0.0s 
 => [build 1/5] FROM docker.io/library/node:alpine@sha256:ad255c65652e8e99ce0b9d9fc52eee3eae85f445b192f6f9e49a1305c77b2ba6                                                                                                                                                                            0.0s
 => [internal] load build context                                                                                                                                                                                                                                                                     0.3s 
 => => transferring context: 60B                                                                                                                                                                                                                                                                      0.0s 
 => CACHED [build 2/5] WORKDIR /usr/app                                                                                                                                                                                                                                                               0.0s
 => CACHED [build 3/5] COPY ./package.json ./                                                                                                                                                                                                                                                         0.0s
 => CACHED [build 4/5] RUN npm install                                                                                                                                                                                                                                                                0.0s 
 => CACHED [build 5/5] COPY ./main.js ./                                                                                                                                                                                                                                                              0.0s 
 => CACHED [stage-1 3/3] COPY --from=build /usr/app .                                                                                                                                                                                                                                                 0.0s 
 => exporting to image                                                                                                                                                                                                                                                                                0.2s 
 => => exporting layers                                                                                                                                                                                                                                                                               0.0s 
 => => writing image sha256:5720c8d50dd935a55d0a571f32ba92416d8bc6b17812dd2161104addf5f9e71c                                                                                                                                                                                                          0.1s 
 => => naming to docker.io/library/etp1:1.0.0                                                                                                                                                                                                                                                         0.1s 

View build details: docker-desktop://dashboard/build/default/default/nen74a4083da2b4mo6qc2k8uq

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
PS C:\Users\ilean\OneDrive\Рабочий стол\Docker_Lab5\lab5_examples\Simpleweb>