PS C:\Users\ilean\OneDrive\Рабочий стол\homework> docker build --build-arg VERSION=1.0.0 -t etp2:1.0.0 .                       
[+] Building 5.4s (18/18) FINISHED                                                                                                                                                                                                                                                                           docker:default
 => [internal] load build definition from dockerfile                                                                                                                                                                                                                                                                   0.6s
 => => transferring dockerfile: 1.07kB                                                                                                                                                                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                                                                                                                                                                                                        2.5s
 => [internal] load metadata for docker.io/library/node:alpine                                                                                                                                                                                                                                                         2.5s 
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                                                                                                            0.0s
 => [auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                                                                                                           0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                                                                                                      0.3s
 => => transferring context: 2B                                                                                                                                                                                                                                                                                        0.0s 
 => [build 1/6] FROM docker.io/library/node:alpine@sha256:ad255c65652e8e99ce0b9d9fc52eee3eae85f445b192f6f9e49a1305c77b2ba6                                                                                                                                                                                             0.0s
 => [stage-1 1/4] FROM docker.io/library/nginx:latest@sha256:6db391d1c0cfb30588ba0bf72ea999404f2764febf0f1f196acd5867ac7efa7e                                                                                                                                                                                          0.0s 
 => [internal] load build context                                                                                                                                                                                                                                                                                      0.3s
 => => transferring context: 127B                                                                                                                                                                                                                                                                                      0.0s 
 => CACHED [stage-1 2/4] RUN apt-get update && apt-get install -y supervisor                                                                                                                                                                                                                                           0.0s 
 => CACHED [build 2/6] WORKDIR /usr/app                                                                                                                                                                                                                                                                                0.0s 
 => CACHED [build 3/6] COPY ./package.json ./                                                                                                                                                                                                                                                                          0.0s 
 => CACHED [build 4/6] RUN npm install                                                                                                                                                                                                                                                                                 0.0s 
 => CACHED [build 5/6] COPY ./index.js ./                                                                                                                                                                                                                                                                              0.0s 
 => CACHED [build 6/6] COPY ./index.html ./                                                                                                                                                                                                                                                                            0.0s 
 => CACHED [stage-1 3/4] COPY --from=build /usr/app /usr/share/nginx/html                                                                                                                                                                                                                                              0.0s 
 => CACHED [stage-1 4/4] COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf                                                                                                                                                                                                                                 0.0s 
 => exporting to image                                                                                                                                                                                                                                                                                                 0.2s 
 => => exporting layers                                                                                                                                                                                                                                                                                                0.0s 
 => => writing image sha256:fabaaba1177b97afe2eee8d11d62e571f9402dbf938344fad097af0fbca9eb3e                                                                                                                                                                                                                           0.1s 
 => => naming to docker.io/library/etp2:1.0.0                                                                                                                                                                                                                                                                          0.1s 

View build details: docker-desktop://dashboard/build/default/default/cuow6htrij5c7ewx89mradtz8

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview